SELENIUM_SERVER_VERSION=3.13.0

# File hierarchy info
HUB_ADDR_OUTFILE=./last_hub_addr.txt
SELENIUM_GRID_JAR_LOCATION=./jars
GRID_HUB_LOGFILE=./grid_hub.log
GRID_NODE_LOGFILE_FORMAT=./grid_node%s.log  # "%s" will be substituted with the node number

# Internal vars.  Avoid changing unless you know what you're doing
GRID_HUB_PORT=4441
GRID_NODE_COUNT=2
GRID_NODE_PORT_OPTIONS=( 3456 4567 )
